{
  "name": "exam-timer",
  "version": "1.0.0",
  "description": "A generic, Electron-based exam timer built with pure JS, the way it was meant to be. Designed for use on projectors, smartboards and other really large displays.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishiptyltd/exam-timer.git"
  },
  "keywords": [],
  "author": "R+S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishiptyltd/exam-timer/issues"
  },
  "homepage": "https://github.com/rishiptyltd/exam-timer#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "electron": "^19.0.8"
  },
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "exam_timer"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
